{
  "name": "standard-version",
  "version": "9.5.0",
  "description": "replacement for `npm version` with automatic CHANGELOG generation",
  "bin": "bin/cli.js",
  "scripts": {
    "fix": "eslint . --fix",
    "posttest": "eslint .",
    "test": "nyc mocha --timeout=30000",
    "test:unit": "mocha --exclude test/git.spec.js",
    "coverage": "nyc report --reporter=lcov",
    "release": "bin/cli.js"
  },
  "nyc": {
    "exclude": [
      "tmp/**"
    ]
  },
  "repository": "conventional-changelog/standard-version",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "conventional-changelog",
    "recommended",
    "changelog",
    "automatic",
    "workflow",
    "version",
    "angular",
    "standard"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conventional-changelog/standard-version/issues"
  },
  "homepage": "https://github.com/conventional-changelog/standard-version#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-config-spec": "2.1.0",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "conventional-recommended-bump": "6.1.0",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "dotgitignore": "^2.1.0",
    "figures": "^3.1.0",
    "find-up": "^5.0.0",
    "git-semver-tags": "^4.0.0",
    "semver": "^7.1.1",
    "stringify-package": "^1.0.1",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "mockery": "^2.1.0",
    "nyc": "^15.1.0",
    "shelljs": "^0.8.4",
    "std-mocks": "^1.0.1"
  }
}
